All Prime Numbers
Send Feedback
Given an integer N, print all the prime numbers that lie in the range 2 to N (both inclusive).
Print the prime numbers in different lines.
Input Format :
Integer N
Output Format :
Prime numbers in different lines
Constraints :
1 <= N <= 100
Sample Input 1:
9
Sample Output 1:
2
3
5
7
Sample Input 2:
20
Sample Output 2:
2
3
5
7
11
13
17
19


---------------------->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>----------------------
import java.util.*;

public class Solution {

	public static void main(String[] args) {
       int num, i , count ;
		Scanner s = new Scanner(System.in);
		int n = s.nextInt();
		s.close(); 

		for( num = 2; num <= n; num++)
		{
			count = 0;
			for(i = 1; i <= num; i++)
			{
				if(num % i == 0)
				{
					count++;
				}
			}
			if(count == 2) {
				System.out.println(num);
			}
		}
		
	}
}
