Binary to decimal
Send Feedback
Given a binary number as an integer N, convert it into decimal and print.
Input format :
An integer N in the Binary Format
Output format :
Corresponding Decimal number (as integer)
Constraints :
0 <= N <= 10^9
Sample Input 1 :
1100
Sample Output 1 :
12
Sample Input 2 :
111
Sample Output 2 :
7

-----------------<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>------------------
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	     Scanner s = new Scanner(System.in);
	     int n = s.nextInt();
	     s.close();
	     
	     int decimalnum = 0, i = 0;
	     int remainder;
	     
	     while( n != 0)
	     {
	         remainder = n % 10;
	         n /= 10;
	         decimalnum += remainder * Math.pow(2, i);
	         ++i;
	     }
		System.out.print(decimalnum);
	}
}
