Loot Houses
Send Feedback
A thief wants to loot houses. He knows the amount of money in each house. He cannot loot two consecutive houses. Find the maximum amount of money he can loot.
Input format :
The first line of input contains an integer value of 'n'. It is the total number of houses.

The second line of input contains 'n' integer values separated by a single space denoting the amount of money each house has.
Output format :
Print the the maximum money that can be looted.
Constraints :
0 <= n <= 10 ^ 4

Time Limit: 1 sec
Sample Input 1 :
6
5 5 10 100 10 5
Sample Output 1 :
110
Sample Input 2 :
6
10 2 30 20 3 50
Sample Output 2 :
90
Explanation of Sample Output 2 :
Looting first, third, and the last houses([10 + 30 + 50]) will result in the maximum loot, and all the other possible combinations would result in less than 90.


//////////////======================>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


import java.util.*;
public class Solution {

	public static int maxMoneyLooted(int[] houses) {
		int dp []= new int[houses.length + 1];
		Arrays.fill(dp, -1);

		return helper(houses, 0, dp);
	}

	public static int helper(int arr[], int i, int dp[]) {
		if(arr.length == 0 || i >= arr.length) {
			return 0;
		}

		if(dp[i] != -1) return dp[i];


		int op1 = arr[i] + helper(arr, i+2, dp);
		int op2 = helper(arr, i+1, dp);
		return dp[i] = Math.max(op1, op2);
	}

}


//////////===============================>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

//-> SOLVE USING TABULATION

import java.util.*;
public class Solution {

	public static int maxMoneyLooted(int[] houses) {
		int n = houses.length;
		if(n == 0) return 0;
		if(n == 1) return houses[0];
		int dp []= new int[n];
		dp[0] = houses[0];
		dp[1] = Math.max(houses[0], houses[1]);

		for(int i = 2; i < n; i++) {
			dp[i] = Math.max(dp[i - 1], (houses[i] + dp[i - 2]));
		}

		return dp[n - 1];

	}

}