Stair Case
Send Feedback
A child runs up a staircase with 'n' steps and can hop either 1 step, 2 steps or 3 steps at a time. Implement a method to count and return all possible ways in which the child can run-up to the stairs.
Input format :
The first and the only line of input contains an integer value, 'n', denoting the total number of steps.
Output format :
Print the total possible number of ways.
 Constraints :
0 <= n <= 10 ^ 4

Time Limit: 1 sec
Sample Input 1:
4
Sample Output 1:
7
Sample Input 2:
10
Sample Output 2:
274



///////////////////========================>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

import java.util.Arrays;

public class Solution {

	public static long staircase(int n) {
		long []arr = new long[n + 1];
		Arrays.fill(arr, -1);
		return helper(n , arr);
	}

	public static long helper(int n , long []dp) {
		if(n == 0) {
			return 1;
		} else if( n < 0) {
			return 0;
		}

		if(dp[n] != -1) {
			return dp[n];
		}

		return dp[n] = helper(n - 3, dp) + helper(n-2, dp) + helper(n - 1, dp);

	}

}