Code : Triangle of Numbers
Send Feedback

Print the following pattern for the given number of rows.
Pattern for N = 4



The dots represent spaces.



Input format :
Integer N (Total no. of rows)
Output format :
Pattern in N lines
Constraints :
0 <= N <= 50
Sample Input 1:
5
Sample Output 1:
           1
         232
       34543
     4567654
   567898765
Sample Input 2:
4
Sample Output 2:
           1
         232
       34543
     4567654

/////////////////////**********************////////////////////////

import java.util.Scanner;

public class Solution {

	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
        int n = s.nextInt();

		int i, j, k = 0, l=0;
        for (i = 1; i <= n; i++) {
        for (j = 1; j <= n - i; j++)
        System.out.print(" ");
        for (k = i; k <= 2 * i - 1; k++)
        System.out.print(k);
        for (l = k-2; l >= i ; l--)
        System.out.print(l);
        System.out.println();
        }
		s.close();
	}
}
