Code : Interesting Alphabets
Send Feedback

Print the following pattern for the given number of rows.
Pattern for N = 5
E
DE
CDE
BCDE
ABCDE
Input format :
N (Total no. of rows)
Output format :
Pattern in N lines
Constraints
0 <= N <= 26
Sample Input 1:
8
Sample Output 1:
H
GH
FGH
EFGH
DEFGH
CDEFGH
BCDEFGH
ABCDEFGH
Sample Input 2:
7
Sample Output 2:
G
FG
EFG
DEFG
CDEFG
BCDEFG
ABCDEFG

///////////////////////////***********************************/////////////////////
import java.util.*;

public class Solution {
	public static void main(String[] args) {
		//Your code goes here
		Scanner s = new Scanner(System.in);
        int n = s.nextInt();

		int alpha = 64+n;
        for (int i = 1; i <= n; i++) {
            for (int j = i; j >= 1; j--) {
                System.out.print((char)(alpha - j+1));
            }
            System.out.println();
        }

		s.close();
	}
}