Print Keypad Combinations Code
Send Feedback
Given an integer n, using phone keypad find out and print all the possible strings that can be made using digits of input n.
Note : The order of strings are not important. Just print different strings in new lines.
Input Format :
Integer n
Output Format :
All possible strings in different lines
Constraints :
1 <= n <= 10^6
Sample Input:
23
Sample Output:
ad
ae
af
bd
be
bf
cd
ce
cf



//////////////////////////========================>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


public class solution {

    static String codes[] = {"", "", "abc", "def", "ghi", "jkl", "mno", "pqrs", "tuv", "wxyz"};

    public static void helper(int n , String str) {
		if(n == 0) {
			System.out.println(str);
			return;
		}
		int lastDigit = n % 10;
		
		String code = codes[lastDigit];
        for(int i = 0; i < code.length(); i++) {
            char ch = code.charAt(i);

            helper(n /  10, ch + str);
        }
	}
	public static void printKeypad(int input){
		// Write your code here
		helper(input, "");
	}
}
